<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CustomTextFieldSample.jnlp">
  <information>
    <title>CustomTextFieldSample</title>
    <vendor>GODINOFERRO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CustomTextFieldSample.jar" size="3253" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CustomTextFieldSample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="customtextfieldsample.CustomTextFieldSample"  name="CustomTextFieldSample" />
  <update check="always"/>
</jnlp>
